# Vercel Environment Variables Template
# Copy these variables to Vercel Dashboard > Settings > Environment Variables

# ==============================================
# PRODUCTION ENVIRONMENT
# ==============================================
NEXT_PUBLIC_SITE_URL=https://chaininfra.net
NEXT_PUBLIC_SITE_NAME=ChainInfra
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ==============================================
# PREVIEW ENVIRONMENT (Optional)
# ==============================================
NEXT_PUBLIC_SITE_URL=https://chaininfra-git-main.vercel.app
NEXT_PUBLIC_SITE_NAME=ChainInfra (Preview)
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ==============================================
# DEVELOPMENT ENVIRONMENT (Optional)
# ==============================================
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=ChainInfra (Dev)
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ==============================================
# EMAIL CONFIGURATION (Optional)
# ==============================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=admin@chaininfra.net

# ==============================================
# INSTRUCTIONS
# ==============================================
# 1. Replace "your-project-id" with your actual Supabase project ID
# 2. Replace the JWT tokens with your actual Supabase keys
# 3. Update the site URL to match your domain
# 4. Add these variables in Vercel Dashboard > Settings > Environment Variables
# 5. Make sure to set the correct environment (Production/Preview/Development)
